# GSTMadeEasy-pos

./: backup notes.txt  build.gradle  keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/virtuzo/abhishek/: ApplicationTest.java
app/src/androidTest/java/com/virtuzoconsultancyservicespvtltd/ahprepaid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtuzo/abhishek/: ConnectionDetector.java  CustomViewGroup.java  (+4 more)
app/src/main/res/drawable/: blue_bg.xml  blue_btn_bg.xml  bottommenulayout_bg.xml  edittext_shapee.xml  edittext_shapeee.xml  green_btn_bg.xml  invoicepaymentlayout_bg.xml  layout_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: invoicepaymentlayout_bg.xml
app/src/main/res/drawable-xhdpi/: circular.xml
app/src/main/res/layout/: activity_activate_payment.xml  activity_activation_confirm.xml  activity_active_sim.xml  activity_coming_soon.xml  activity_confirm_recharge.xml  activity_confirmation.xml  activity_creditnote_list.xml  activity_customer_list.xml  activity_customer_view.xml  activity_dash_board_screen.xml  activity_delivery_order_list.xml  activity_delivery_order_view.xml  activity_draft_invoice_list.xml  activity_error_logs_list.xml  activity_hsn_code_list.xml  activity_invoice_list.xml  activity_invoice_list_for_payments.xml  activity_invoice_list_for_sales_return.xml  activity_invoice_payment.xml  activity_login.xml  activity_multiple_invoice_payment.xml  activity_new_credit_note.xml  activity_new_customer.xml  activity_new_debit_note.xml  activity_new_delivery_order.xml  activity_new_invoice.xml  activity_new_product.xml  activity_new_purchase.xml  activity_new_purchase_return.xml  activity_new_sales_invoice_from_do.xml  activity_new_supplier.xml  activity_pay_pal.xml  activity_port_confirm.xml  activity_portln.xml  activity_product_list.xml  activity_product_view.xml  activity_purchase_list.xml  activity_purchase_list_for_purchase_return.xml  activity_purchase_view.xml  activity_purchasereturn_list.xml  (+89 more)
app/src/main/res/layout-large/: activity_dash_board_screen.xml  framelayout_text.xml
app/src/main/res/layout-normal/: activity_dash_board_screen.xml  framelayout_text.xml
app/src/main/res/layout-small/: activity_dash_board_screen.xml  framelayout_text.xml
app/src/main/res/layout-xlarge/: activity_dash_board_screen.xml  framelayout_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_for_draft_list_item.xml
app/src/main/res/raw/: hsn_json  hsn_json_2
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+207 files in other folders)
