<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.virtuzo.abhishek.Views.Activity.NewFormActivity.NewSalesReturnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8e7e7"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/productListLayoutInNewInvoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_in_sales_return"
                layout="@layout/toolbar_in_sales_return"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <LinearLayout
                android:id="@+id/searchProductListLinearLayoutInSalesReturn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/toolbar_in_sales_return"
                android:orientation="horizontal">

                <android.support.v7.widget.SearchView
                    android:id="@+id/searchProductListSearchViewInSalesReturn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-16dp"
                    android:layout_marginTop="-16dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/switchKeyboardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_keyboard_black_48dp"
                    android:onClick="switchKeyboardButton"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/searchProductListLinearLayoutInSalesReturn"
                android:background="@android:color/holo_blue_bright" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/productListInSalesReturnRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomTextViewLayoutSalesReturn"
                android:layout_below="@id/searchProductListLinearLayoutInSalesReturn">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/bottomTextViewLayoutSalesReturn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_blue_bright" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:onClick="noteButtonClick"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#023258"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="Note"
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:textAllCaps="false"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Sub Total"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/subTotalInNewInvoiceTextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="123"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Tax"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/totalTaxInNewInvoiceTextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="0"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_blue_bright" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Credit Amount"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalAmountInNewInvoiceTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/bottomTextViewLayoutNewInvoice"
                android:background="@android:color/holo_blue_bright" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/customerInvoiceInNewInvoiceDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customerInSalesReturn"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginBottom="5dp"
                    android:background="#023258"
                    android:gravity="left|center_vertical"
                    android:padding="16dp"
                    android:text="Choose Customer"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/invoiceDatePickerButtonInNewInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#023258"
                    android:textColor="@color/white"
                    android:gravity="left|center_vertical"
                    android:text="Invoice Date"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"
                    android:padding="16dp"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_bright" />

                <TextView
                    android:id="@+id/productSelectedTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Products Selected (0)" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/productsSelectedInSalesReturnRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/confirmButtonInSalesReturn"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp">

                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/confirmButtonInSalesReturn"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:background="#2ecc71"
                    android:onClick="onConfirmButtom"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
