<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        tools:context="com.virtuzoconsultancyservicespvtltd.ahprepaid.ActiveSIM">

        <TextView
            android:id="@+id/txtCurrentSIMNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current SIM Number"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCurrentSIMNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCurrentSIMNumber"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtCurrentMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCurrentSIMNumber"
            android:layout_marginTop="5dp"
            android:text="Current Mobile Number"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCurrentMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCurrentMobileNumber"
            android:inputType="number" />


        <TextView
            android:id="@+id/txtNewSIMNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCurrentMobileNumber"
            android:text="New SIM Number"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNewSIMNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNewSIMNumber"
            android:inputType="number" />



        <Button
            android:id="@+id/btnReplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNewSIMNumber"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_shapeee"
            android:text="Replace"
            android:textAllCaps="false"

            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>
</ScrollView>
