<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_master"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:isScrollContainer="true"
    app:theme="@style/AppTheme.NoActionBar">

        <include
            layout="@layout/toolbar_keyboard_only"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/invoiceNumberTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Invoice Number"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/totalAmountTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Pay"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:paddingLeft="5dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_above="@+id/bottomLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <!--<android.support.percent.PercentRelativeLayout-->
                        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<ImageButton-->
                            <!--android:id="@+id/box1"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:scaleType="fitXY"-->
                            <!--app:layout_aspectRatio="100%"-->
                            <!--android:layout_weight="1"-->
                            <!--/>-->
                    <!--</android.support.percent.PercentFrameLayout>-->

                    <Button
                        android:onClick="cashButtonClick"
                        android:id="@+id/cashButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_margin="5dp"
                        android:background="@drawable/cash_payment"
                        android:text=""
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <Button
                        android:onClick="creditCardButtonClick"
                        android:id="@+id/creditCardButton"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:layout_margin="5dp"
                        android:background="@drawable/creditcard_payment"
                        android:text=""
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <Button
                        android:onClick="debitCardButtonClick"
                        android:id="@+id/debitCardButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_margin="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/debitcard_payment"
                        android:text=""
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <Button
                        android:onClick="walletButtonClick"
                        android:id="@+id/walletButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_margin="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/wallet_payment"
                        android:text=""
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <Button
                        android:onClick="voucherButtonClick"
                        android:id="@+id/voucherButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_margin="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/voucher"
                        android:text=""
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <!--<Button-->
                        <!--android:onClick="cashButtonClick"-->
                        <!--android:id="@+id/cashButton"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:paddingLeft="20dp"-->
                        <!--android:paddingRight="20dp"-->
                        <!--android:background="@drawable/green_btn_bg"-->
                        <!--android:text="Cash"-->
                        <!--android:textSize="25sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/white" />-->

                    <!--<Button-->
                        <!--android:onClick="creditCardButtonClick"-->
                        <!--android:id="@+id/creditCardButton"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:paddingLeft="20dp"-->
                        <!--android:paddingRight="20dp"-->
                        <!--android:background="@drawable/green_btn_bg"-->
                        <!--android:text="Credit Card"-->
                        <!--android:textSize="25sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/white" />-->

                    <!--<Button-->
                        <!--android:onClick="debitCardButtonClick"-->
                        <!--android:id="@+id/debitCardButton"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:paddingLeft="20dp"-->
                        <!--android:paddingRight="20dp"-->
                        <!--android:background="@drawable/green_btn_bg"-->
                        <!--android:text="Debit Card"-->
                        <!--android:textSize="25sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/white" />-->

                    <!--<Button-->
                        <!--android:onClick="walletButtonClick"-->
                        <!--android:id="@+id/walletButton"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:paddingLeft="20dp"-->
                        <!--android:paddingRight="20dp"-->
                        <!--android:background="@drawable/green_btn_bg"-->
                        <!--android:text="E-wallet"-->
                        <!--android:textSize="25sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/white" />-->

                </LinearLayout>

                <View
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/paymentListRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/paidAmountTextView"
                        android:background="#f4f4f4"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/paidAmountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:hint="Paid"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textSize="25sp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp" />

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/bottomLayout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:background="#e8e7e7"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_paylater"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="#FBC02D"
                        android:text="Pay Later"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_paynow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_bright"
                        android:text="Pay Now"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

</LinearLayout>