<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.virtuzo.abhishek.Views.Activity.ListActivity.ErrorLogsListActivity">

    <include
        android:id="@+id/toolbar_in_errorlogs_list"
        layout="@layout/toolbar_error_logs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:background="#e8e7e7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/invoiceListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            android:padding="5dp" />

    </LinearLayout>

</LinearLayout>
