<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:background="#F4F4F4"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Balance"
            android:textSize="17sp"
            android:textColor="@color/black_semi_transparent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:gravity="center"/>
        <View
            android:layout_width="30dp"
            android:layout_height="0.2dp"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:layout_marginTop="20dp"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"

            android:background="@drawable/edittext_shapee"
            android:hint="$ Amount to Pay"
            android:inputType="number" />
        <TextView
            android:id="@+id/txtChargeMsg"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:padding="5dp"
            android:textColor="#000000"
            android:text="You will be additionally 3% charged if you pay via PayPal"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearlayout1"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_below="@+id/linearLayout"

        android:weightSum="1">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

        <TextView
            android:id="@+id/txtChargedAmount"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
           android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="Charged Amount"
            android:textColor="#000000"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtUSD"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
          android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:text="$  - -"



            android:layout_toLeftOf="@+id/ChargedAmount"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.21" />

</RelativeLayout>





        <Button
            android:id="@+id/btnPayPal"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
           android:text="Pay Now"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@drawable/edittext_shapeee"
            android:layout_toRightOf="@+id/btnCancle"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/buttonPay"
        android:layout_width="1dp"
        android:layout_height="1dp"

        android:background="@drawable/edittext_shape"
        android:text="Pay"
       android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginLeft="95dp"
        android:layout_marginStart="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>