<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        tools:context="com.virtuzoconsultancyservicespvtltd.ahprepaid.ActiveSIM">

        <TextView
            android:id="@+id/txtTariff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tariff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinTariff"
            style="@style/AppTheme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTariff">
        </Spinner>

        <TextView
            android:id="@+id/txAmountToPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinTariff"
            android:text="Amount To Pay"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAmountToPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txAmountToPay"
            android:backgroundTint="@android:color/black"
            android:enabled="false"
            android:hint="0.00"
            android:inputType="number"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtSIMCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etAmountToPay"
            android:text="SIM CARD"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSimCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSIMCard"
            android:inputType="number" />
        <TextView
            android:id="@+id/txtPhoneToPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etSimCard"
            android:text="PHONE TO PORT"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPhoneToPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPhoneToPort"/>

        <TextView
            android:id="@+id/txtPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPhoneToPort"
            android:text="PIN"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPin"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtZIPCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPin"
            android:text="ZIP Code"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etZipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtZIPCode"
            android:inputType="number" />

        <TextView
            android:id="@+id/txAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etZipCode"
            android:text="ACCOUNT #"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txAccount"/>


        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etAccount"
            android:text="Email"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnaActiveUsingAccountBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmail"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_shapeee"

            android:text="Active Using Account Balance"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>
