<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:context="com.virtuzoconsultancyservicespvtltd.ahprepaid.NewTopup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtChargeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="You will be additionally 3% charged if you pay via PayPal"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtChargedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtChargeMsg"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Charged Amount"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtChargeMsg"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/ChargedAmount"
        android:padding="5dp"
        android:text="USD"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ChargedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtChargeMsg"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Amount"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnCancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtChargedAmount"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_shapeee"
        android:padding="5dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"

        android:textSize="20sp" />


    <Button
        android:id="@+id/btnPayPal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtChargedAmount"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btnCancle"
        android:background="@drawable/paypal"
        android:padding="5dp"
        android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
