<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dateTextView"
                    android:textColor="@color/black"
                    android:text="Date"
                    android:textSize="24sp"
                    android:fontFamily="Courier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/customerTextView"
                    android:text="Customer"
                    android:textSize="20sp"
                    android:fontFamily="Courier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/productsTextView"
                    android:text="Products List"
                    android:textSize="22sp"
                    android:fontFamily="Courier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_close_cross"
                android:id="@+id/optionMenuImageView"
                android:padding="16dp"
                android:layout_alignParentRight="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>