<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:padding="5dp"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txtPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="Post"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">

                <TextView
                android:id="@+id/textView2"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:background="@drawable/circular"
                android:gravity="center"
                    android:text="Loading..."
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <!--<ProgressBar-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!---->
                <!--/>-->
            </RelativeLayout>

        </RelativeLayout>





</RelativeLayout>