<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/toolbar_back_and_keyboard"
        android:layout_marginBottom="16dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent" />

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/invoicepaymentlayout_bg"
        android:layout_toLeftOf="@+id/addNewButton"
        android:layout_marginBottom="-16dp"
        android:layout_marginTop="-16dp"
        android:id="@+id/searchHsnCodeSearchView" />

    <ListView
        android:layout_margin="16dp"
        android:id="@+id/hsnCodeListView"
        android:layout_above="@+id/footertLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>