<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="20dp"
    android:paddingLeft="20dp" >

    <TextView
        android:id="@+id/productNameTitle"
        android:text="Product Name"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_bg"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center"
                    android:text="Unit Price"
                    android:layout_weight="1"/>

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/originalUnitPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="..dfsdf."
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1" >

                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="Tax "
                    android:layout_weight="1"/>

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/originalTaxAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="..dfsdf."
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="Quantity Sold"
                    android:layout_weight="1"/>

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/originalQuantitySold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="..dfsdf."
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:layout_weight="1">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center"
                    android:text="Quantity Return"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/returnQuantityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:background="@drawable/invoicepaymentlayout_bg"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:maxLength="4"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textIsSelectable="false"/>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center"-->
                <!--android:paddingTop="5dp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent">-->

                    <!--&lt;!&ndash;<CheckBox&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/changePriceOnlyCheckBox"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:paddingLeft="5dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:gravity="left|center"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="Change Price Only"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/okButton"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/cancelButton"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>
