<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="50sp"
        android:text="Terms and Condition"
        android:id="@+id/headingTextView"
        android:textColor="@color/my_spinner_text_color"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/termsAndConditionsEditText"
        android:padding="6dp"
        android:gravity="top"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:maxLines="5"
        android:background="@drawable/invoicepaymentlayout_bg"
        android:selectAllOnFocus="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Cancel"
            android:id="@+id/cancelClick"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="6dp"
            android:background="@color/yellow_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:text="Save"
            android:id="@+id/saveClick"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="6dp"
            android:background="@android:color/holo_blue_bright"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>