<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/purple"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:onClick="backButtonPressed">

        <ImageButton
            android:onClick="backButtonPressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/go_back_left_arrow" />

    </LinearLayout>

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/invoiceNumberEditTextInNewPurchase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:maxLength="10"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:maxLines="1"
        android:gravity="center|left"
        android:background="@drawable/invoicepaymentlayout_bg"
        android:hint="Enter Invoice Number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--<Button-->
    <!--android:id="@+id/btnLogout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:text="Logout"-->
    <!--android:textAllCaps="false"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:shadowColor="@color/colorPrimary"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:textSize="20sp"-->
    <!--android:textColor="@android:color/white"/>-->

</android.support.v7.widget.Toolbar>